Releases
========

1.2.1 (1.2.1.0) - February 5, 2012
----------------------------------

- Web site files in all subdirectories are now loaded in `WebSiteDirectory` class.

1.2 (1.2.0.0) - December 21, 2011
---------------------------------

- Included generated XML documentation file.
- Marked assembly to indicate Common Language Specification (CLS) compliance.
- Added support for ASP.NET web site directories that contain source files.
- Referenced files are now cleared whenever project files or solution file loaded (i.e. read).
- Added support for Visual F# project files and source files.

1.1.2 (1.1.2.0) - December 12, 2011
-----------------------------------

- Current directory now used when initializing files in `VisualStudioFiles` class if no directory information in given file path.

1.1.1 (1.1.1.0) - December 5, 2011
----------------------------------

- Full file path is now used when creating source files in `ProjectFile` class.
- Added NAnt build file.

1.1 (1.1.0.0) - December 4, 2011
--------------------------------

- Added `Project` and `Source` namespaces that contain Visual Studio project files and source files respectively.
- Added `ProjectFile` class to serve as base class for Visual Studio project files.
- Added `SourceFile` class to serve as base class for Visual Studio source files.
- Added support for Visual Basic project files and source files.
- Project files no longer include auto-generated source files.
- Added `VisualStudioFiles` class for managing multiple Visual Studio files of varying type. Useful for initializing Visual Studio files located in multiple provided file paths, including file paths containing wildcard characters.

1.0.1 (1.0.1.0) - October 31, 2011
----------------------------------

- Non-Visual C# project files are now skipped when reading solution files in `SolutionFile` class.

1.0 (1.0.0.0) - August 11, 2011
-------------------------------

- Initial release.
