<?xml version="1.0"?>
<project name="VS File" default="build" basedir="..\">
	<description>NAnt build file for the VS File library.</description>

	<property name="package.directory" value="." overwrite="false" />
	<property name="release.directory" value="VSFile.Tests\bin\Release\" readonly="true" />
	<property name="assembly.file.path" value="${release.directory}\VSFile.dll" readonly="true" />
	<property name="version" value="${assemblyname::get-version(assemblyname::get-assembly-name(assembly.file.path))}" dynamic="true" readonly="true" />

	<target name="build" description="Build solution in 'Release' configuration.">
		<solution configuration="Release" solutionfile="VSFile.sln" />
	</target>

	<target name="package" depends="package.binary, package.source" description="Package binary and source files separately for release." />

	<target name="package.binary" depends="build" description="Package binary files for release.">
		<zip zipfile="${package.directory}\vsfile_${version}_bin.zip">
			<fileset basedir="${release.directory}">
				<include name="*" />
				<include name="..\..\..\Readme.mkd" />
				<exclude name="*.pdb" />
			</fileset>
		</zip>
	</target>

	<target name="package.source" depends="build" description="Package source files for release.">
		<zip zipfile="${package.directory}\vsfile_${version}_src.zip">
			<fileset>
				<include name=".github\workflows\*.yml" />
				<include name=".nuget\NuGet.config" />
				<include name=".nuget\NuGet.targets" />
				<include name="Build\*.build" />
				<include name="Packages\*.config" />
				<include name="VSFile\Project\*.cs" />
				<include name="VSFile\Properties\*.cs" />
				<include name="VSFile\Properties\*.resx" />
				<include name="VSFile\Solution\*.cs" />
				<include name="VSFile\Source\*.cs" />
				<include name="VSFile\System\*.cs" />
				<include name="VSFile\*.cs" />
				<include name="VSFile\VSFile.csproj" />
				<include name="VSFile.Tests\Category\*.cs" />
				<include name="VSFile.Tests\Fake\*.cs" />
				<include name="VSFile.Tests\Integration\*.cs" />
				<include name="VSFile.Tests\Properties\*.cs" />
				<include name="VSFile.Tests\Properties\*.resx" />
				<include name="VSFile.Tests\Resources\*.*" />
				<include name="VSFile.Tests\Unit\*.cs" />
				<include name="VSFile.Tests\Packages.config" />
				<include name="VSFile.Tests\VSFile.Tests.csproj" />
				<include name="Readme.mkd" />
				<include name="VSFile.sln" />
			</fileset>
		</zip>
	</target>
</project>
